<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../4-3/extra.css">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .navbar {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color: gray;
            padding: 1% 0;
        }

        .navbar a {
            text-decoration: none;
            color: black;
        }

        .navbar a:hover {
            background-color: red;
            color: white;
        }

        .gray-rec, .div-search {
            height: 200px;
        }

        .gray-rec {
            width: 33.3%;
            background-color: gray;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 20px;
        }

        .div-search {
            width: 66.7%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .div-search input {
            height: 70%;
            width: 70%;
            margin-right: 1%;
        }

        .div-search button {
            height: 70%;
        }

        .Row-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 10px;
        }

        .column {
            width: 300px;
            max-width: 300px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .block {
            max-height: 700px;
            max-width: 330px;
            width: 100%;
            margin: 5px;
            border: solid 3.5px red;
            border-radius: 12px;
            box-sizing: border-box;
        }

        .toy {
            font-size: 25px;
            color: white;
            text-align: center;
            background-color: rgb(0, 85, 255);
            margin: 0;
            border-radius: 8px 8px 0 0;
        }

        .rectanglebox {
            background-color: gray;
            height: 300px;
        }

        .price1 {
            background-color: white;
            margin: 0;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            border-radius: 0 0 8px 8px;
        }

        .footer {
            top: auto;
            position: sticky;
            bottom: 0;
            background-color: gray;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="" class="ahref">Home</a>
        <a href="" class="ahref">Contacts</a>
        <a href="" class="ahref">About Us</a>
        <a href="" class="ahref">Comitte</a>
    </nav>

    <div style="float: left;">
        <div class="gray-rec">
            <p>200 x 100</p>
        </div>

        <div class="div-search">
            <input type="text" name="" id="">
            <button>Submit</button>
        </div> <!-- div search -->
    </div>

    <div class="Row-container">
        <div class="column">
            <div class="block">
                <p class="toy">Toyota Avenis</p>
                <div class="rectanglebox"></div>
                <p class="price1">50.000$</p>
            </div>
            <div class="block">
                <p class="toy">Toyota Avenis</p>
                <div class="rectanglebox"></div>
                <p class="price1">50.000$</p>
            </div>

            <div class="column">
                <div class="block">
                    <p class="toy">Toyota Avenis</p>
                    <div class="rectanglebox"></div>
                    <p class="price1">50.000$</p>
                </div>
                <div class="block">
                    <p class="toy">Toyota Avenis</p>
                    <div class="rectanglebox"></div>
                    <p class="price1">50.000$</p>
                </div>

            
        </div>


    </div>

    <footer class="footer">
        <p>@copy: 2017 Wheels.kz All cars</p>
    </footer>
</body>
</html>
