
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust:     100%;
}

body {
  margin: 0;
}

img {
  display: block;
  border: 0;
  width: 100%;
  height: auto;
}

body {
  color: #404040;
  font-family: 'Helvetica', Arial, sans-serif;
  font-size: 18px;
  line-height: 1.5;
}

h1,h2,h3 {
  text-align: center;
  margin: 0;
  padding: 1em 0;
}

.logo,.site-title {
  text-align: center;
}

.logo {
  font-size: 100px;
}

.site-title {
  margin-top: -1px;
  margin-bottom: 3px;
}




.splash-content {
  padding: 5px;
}


.buckets {
  padding: 2em 1em 1em;
  background: #3E454C;
}

.roma ul {
  margin: 0;
  padding: 0;
}

.buckets li {
  margin-bottom: 1em;
  background: white;
  list-style-type: none;
}

.roma {
  padding: 1.5em;
}

@media screen and (min-width: 700px){

    .buckets ul {
      display: flex;
      justify-content: space-around;
    }

    .buckets li {
      width: 31%;
    }

  
}



@media screen and (min-width: 600px) {
.grid {
     display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }
    .splash-content,.buckets ul {
      grid-column: 2/4;
    }
    .twin,.colophon aside {
      grid-column: span 2;
    }
}


