<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .row{
            display: flex;
            flex-direction: row;
        }
        .row div{
            display: flex;
            flex-direction: column;
            max-width: 300px;
            max-height: 300px;
            height: 300px;
            width: 300px;
            border: solid 2px black;
            border-radius: 10px;
            text-align: center;
            justify-content: center;
        }
        .row div li{
            font-size: 2rem;
            list-style-type: none;
            margin: 1px;
            border: solid 1px black;
        }
        .row div{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="row">
        <div><li><a>Home</a></li></div>
        <div><li><a>Home</a></li></div>
        <div><li><a>Home</a></li></div>
    </div>
    
</body>
</html>